#pragma config(Sensor, S1,     sonar,          sensorSONAR)
#pragma config(Sensor, S2,     touch,          sensorTouch)
#pragma config(Sensor, S3,     light,          sensorLightActive)
#pragma config(Sensor, S4,     sound,          sensorSoundDB)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
		//int count=0;
		int counter=0;

		while(SensorValue(sonar)>10)
		{
				if(SensorValue[light]>45)
				{
						motor[motorC] = 50 ;
						motor[motorB] = 50 ;
				}//end of if

				//else
				//{
						motor[motorC]=50 ;
						motor[motorB]=50 ;
						//count ++;

						while(SensorValue[light]<45)
					  {
					  	counter++;

							if(counter>5)
					  	{
								motor[motorB]=0;
								motor[motorC]=0;

					  		//motor[motorC]=-50 ;
								//motor[motorB]=-50 ;
								//wait1Msec(500);
								counter=0;
							}//end of if
					 }//end while
				//}//end of else
		}//end of while
}
